import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
train_data_path = r"C:\Users\bless\Downloads\titanic\train.csv"  # Update as necessary
df = pd.read_csv(train_data_path)
print("Column names in the dataset:")
print(df.columns)
print("\nFirst few rows of the dataset:")
print(df.head())
print("\nBasic information about the dataset:")
print(df.info())
print("\nSummary statistics:")
print(df.describe(include='all'))


df['Age'] = df['Age'].fillna(df['Age'].median())
df['Embarked'] = df['Embarked'].fillna(df['Embarked'].mode()[0])


df.drop(['Cabin', 'Ticket'], axis=1, inplace=True)


df['Sex'] = df['Sex'].map({'male': 0, 'female': 1})
df['Embarked'] = df['Embarked'].map({'C': 0, 'Q': 1, 'S': 2})


plt.figure(figsize=(8, 5))
sns.barplot(x='Sex', y='Survived', data=df, estimator=np.mean)
plt.title('Survival Rate by Gender')
plt.xlabel('Gender (0=male, 1=female)')
plt.ylabel('Survival Rate')
plt.xticks([0, 1], ['Male', 'Female'])
plt.show()


plt.figure(figsize=(8, 5))
sns.barplot(x='Pclass', y='Survived', data=df, estimator=np.mean)
plt.title('Survival Rate by Pclass')
plt.xlabel('Passenger Class')
plt.ylabel('Survival Rate')
plt.show()


plt.figure(figsize=(10, 6))
sns.histplot(df['Age'], bins=30, kde=True, color='blue')
plt.title('Age Distribution of Passengers')
plt.xlabel('Age')
plt.ylabel('Frequency')
plt.show()


numeric_df = df.select_dtypes(include=[np.number])  # Select only numeric columns
plt.figure(figsize=(10, 8))
sns.heatmap(numeric_df.corr(), annot=True, cmap='coolwarm', fmt='.2f')
plt.title('Correlation Heatmap')
plt.show()


plt.figure(figsize=(8, 5))
sns.barplot(x='Embarked', y='Survived', data=df, estimator=np.mean)
plt.title('Survival Rate by Embarked')
plt.xlabel('Embarked (0=C, 1=Q, 2=S)')
plt.ylabel('Survival Rate')
plt.xticks([0, 1, 2], ['C', 'Q', 'S'])
plt.show()


df['AgeGroup'] = pd.cut(df['Age'], bins=[0, 12, 18, 25, 35, 45, 60, 100], labels=['0-12', '13-18', '19-25', '26-35', '36-45', '46-60', '60+'])

plt.figure(figsize=(10, 6))
sns.barplot(x='AgeGroup', y='Survived', data=df, estimator=np.mean)
plt.title('Survival Rate by Age Group')
plt.xlabel('Age Group')
plt.ylabel('Survival Rate')
plt.show()


plt.figure(figsize=(10, 6))
sns.catplot(x='Pclass', y='Survived', hue='Sex', kind='bar', data=df, aspect=1.5)
plt.title('Survival Rate by Pclass and Gender')
plt.xlabel('Passenger Class')
plt.ylabel('Survival Rate')
plt.show()




